<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Lettore web: musica per tutti</title>
    <link rel="stylesheet" href="spot.css" type="text/css">
    <link rel="icon" type="image/jpg" href="logos.jpg"/>
</head>

<body>
    <div class="box">

        <div class="colonnasx column">
         
            <ul class="menusxstart" >
                <br>
                <li>&nbsp;&nbsp;&nbsp;<a href="https://open.spotify.com/intl-it" class="spotu"><img src="spo.png" alt="logospoty" class="imglogo"></a></li>
                <li>&nbsp;&nbsp;&nbsp;<a href="https://open.spotify.com/intl-it" class="sottoscritte"><img src="hom.png" alt="" class="imgg">&nbsp;Home</a></li><br>
                <li>&nbsp;&nbsp;&nbsp;<a href="https://open.spotify.com/search" class="sottoscritte"><img src="serc.png" alt="" class="imgg " >&nbsp;Cerca</a></li>
            </ul>

            
            <div class="separator"></div>  

            <ul class="menusxend" id="menu2">
                <br>
               <li> &nbsp;&nbsp;&nbsp;<a href="" class="sottoscritte"><img src="libreria.png" alt="libreria" class="imgg">La tua libreria</a></li>
                <br>
              <div class="playlist1">
                <li>&nbsp;&nbsp;&nbsp;Crea la tua prima playlist</li>
                <li><p>&nbsp;&nbsp;&nbsp;E' facile ti aiuteremo</p></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;<button class="bar-button">Crea</button></li>
        </div>
        <br>
                <div class="playlist1">
                    <li>&nbsp;&nbsp;&nbsp;Cerca qualche podcast da seguire</li>
                    <li>&nbsp;&nbsp;&nbsp;Ti aggiorneremo sui nuovi episodi</li>
                    <li>&nbsp;&nbsp;&nbsp;<a href="https://open.spotify.com/genre/podcasts-web"><button class="bar-button">Sfoglia</button></a></li>
                </div>
                <br><br><br><br>
                <a href="https://www.spotify.com/it/legal/end-user-agreement/" id="info">Informazioni legali&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="https://www.spotify.com/it/safetyandprivacy/reporting-content" id="info">Sicurezza e centro sulla privacy&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <li></li>
                <a href="https://www.spotify.com/it/legal/privacy-policy/" id="info">Informativa sulla privacy&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="" id="info">Impostazione cookie&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="https://www.spotify.com/it/legal/privacy-policy/#s3" id="info">Info annunci&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <li></li>
                <a href="https://www.spotify.com/it/accessibility" id="info">Accessibilita&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <li></li>
                 <a href="https://www.spotify.com/it/legal/cookies-policy/" class="sottoscrittespe"><li>Politica sui cookie</li></a>
                <br>
                <div class="bortto">
                <li><button  class="special"><p id="special2"><img src="mondo.png" alt="mondo" class="imgg">&nbsp;Italiano</p></button></li>
            </div>
            </ul>
               
        </div>
        <div class="colonnadx column">
            <div class="barrasopra">
                <div class="sx">
                </div>
               <div class="dx">
                <a href="https://www.spotify.com/it/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2Fintl-it" class="sottoscritte1" >Iscriviti</a>&nbsp;&nbsp;&nbsp;
                <a href="https://accounts.spotify.com/it/login?continue=https%3A%2F%2Fopen.spotify.com%2Fintl-it"><button class="iscriviti">Accedi</button></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div> 
            </div>
            <div class="dxcontent">
                <span class="ok">
                    <h1>Artisti più popolari</h1>
                    <a href="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu3C" class="sottoscritte"><p>mostra tutto</p></a>
                </span>
            </div>
                <span class="cardRow" id="weui">
                    <a href="https://open.spotify.com/intl-it/artist/27LlKWxS3KXW7RRAxN5S8s" class="niu">
                    <div class="card">
                        <span><img class="imgrowmax" id="imgddd" src="https://i.scdn.co/image/ab676161000051744e975208a929cd58c552c55b" alt="Geolier"></span>
                        <span ><h3 id="zuc">Geolier</h3></span>
                        <span id="art"><p>Artista</p></span>
                        </div>
                    </a>
                    <a href="https://open.spotify.com/intl-it/artist/0jdNdfi4vAuVi7a6cPDFBM" class="niu">
                <div class="card">
                    <span><img class="imgrowmax" id="imgddd" src="https://i.scdn.co/image/ab67616100005174b0e3c2cb0fbd04dd0a23cf8e" alt="Lazza"></span>
                    <span><h3  id="zuc">Lazza</h3></span>
                    <span id="art"><p>Artista</p></span>
                </div>
                <a href="https://open.spotify.com/intl-it/artist/2aya6KuqjXEhHBqYKsTPLs" class="niu">
                <div class="card">
                    <span><img class="imgrowmax"  src="https://i.scdn.co/image/ab6761610000e5eb28c4c9c862da22c6c9b67a75" alt="Rose Villain"></span>
                    <span><h3  id="zuc">Rose Villain</h3></span>
                    <span id="art"><p>Artista</p></span>
                </div>
            </a>
                <a href="https://open.spotify.com/intl-it/artist/06nvjg4wBANK6DCHjqtPNd" class="niu">
                <div class="card">
                    <span><img class="imgrowmax"  src="https://i.scdn.co/image/ab6761610000e5eb762a6b81abbd0953b1b44c4b" alt="Mahmood"></span>
                    <span><h3  id="zuc">Mahmood</h3></span>
                    <span id="art"><p>Artista</p></span>
                </div>
            </a>
                <a href="https://open.spotify.com/intl-it/artist/3egWSWp7Y4FyCKIyvXbw7L" class="niu">
                <div class="card">
                    <span><img class="imgrowmax" src="https://i.scdn.co/image/ab6761610000e5ebe4fe183726b076fa996e90fa" alt="Ghali"></span>
                    <span><h3  id="zuc">Ghali</h3></span>
                    <span id="art"><p>Artista</p></span>
                </div>
            </a>
                <a href="https://open.spotify.com/intl-it/artist/23TFHmajVfBtlRx5MXqgoz" class="niu">
                <div class="card">
                    <span><img class="imgrowmax"  src="https://i.scdn.co/image/ab6761610000e5eb001b450ba15d86b0023c2281" alt="Sfera Ebbasta"></span>
                    <span><h3  id="zuc">Sfera Ebbasta</h3></span>
                    <span id="art"><p>Artista</p></span>
                </div>
            </a>
                <a href="https://open.spotify.com/intl-it/artist/6CKch2otN4SPznHf9ms5JF" class="niu">
                <div class="card">
                    <span><img class="imgrowmax"  src="https://i.scdn.co/image/ab6761610000e5eb5875daf43548d659f4afd51e" alt="Tony Effe"></span>
                    <span><h3  id="zuc">Tony Effe</h3></span>
                    <span id="art"><p>Artista</p></span>
                </div>
            </a>
            </span>
            <body>
                <div class="container">
                    <div class="column">
                        <ul>
                            <li><b class="titolo_principale">Azienda</b></li>
                            <li><a class="sottoscritte" href="https://www.spotify.com/it/about-us/contact/">chi siamo</li></a>
                            <li><a class="sottoscritte" href="https://www.lifeatspotify.com/">opportunita di lavoro</li></a>
                            <li><a class="sottoscritte" href="https://newsroom.spotify.com/">for the record</li></a>
                        </ul>
                    </div>
            
                    <div class="column">
                        <ul>
                            <li><b class="titolo_principale">Community</b></li>
                            <li><a class="sottoscritte" href="https://artists.spotify.com/home">Per Artisti</li></a>
                            <li><a class="sottoscritte"  href="https://developer.spotify.com/">Sviluppatori</li></a>
                            <li><a class="sottoscritte" href="https://ads.spotify.com/it-IT/">Pubblicità</li></a>
                            <li><a class="sottoscritte" href="https://investors.spotify.com/home/default.aspx">Investitori</li></a>
                            <li><a class="sottoscritte" href="https://spotifyforvendors.com/">Venditori</li></a>
                        </ul>
                    </div>

                    <div class="column">
                        <ul>
                            <li><b class="titolo_principale">Link Utili</b></li>
                            <li><a class="sottoscritte" href="https://support.spotify.com/it/">Assistenza</li></a>
                            <li><a class="sottoscritte" href="https://www.spotify.com/it/free/">App per cellulare gratuita</li></a>
                            <li><a  class="sottoscritte" href="https://www.spotify.com/it/legal/end-user-agreement/#s15">Diritti del consumatore</li></a>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li><b class="titolo_principale">Piani Spotify</b></li>
                            <li><a href="https://www.spotify.com/it/premium/" class="sottoscritte">Premium Individual</a></li>
                            <li><a href="https://www.spotify.com/it/duo/" class="sottoscritte">Premium Duo</a></li>
                            <li><a href="https://www.spotify.com/it/family/" class="sottoscritte">Premium Family</a></li>
                            <li><a href="https://www.spotify.com/it/student/" class="sottoscritte">Premium Student</a></li>
                            <li><a href="https://www.spotify.com/it/free/" class="sottoscritte">Spotify Free</a></li>
                        </ul>
                    </div>
                    <div class="column1" >
                        <div class="card1">
                            <a href="https://www.instagram.com/spotify/"><img src="ista.png" alt="istagram" class="imgsocial"></a>
                        </div>
                        <div class="card1">
                            <a href="https://twitter.com/spotify"><img src="tew.png" alt="twitter" class="imgsocial"></a>
                        </div>
                        <div class="card1">
                            <a href="https://www.facebook.com/Spotify"><img src="face.png" alt="facebook" class="imgsocial"></a>
                        </div>

                        <div class="card2">
                        
                        </div>
                    </div>
                </div>
            <span>
                <hr class="barra">
                &nbsp; <p class ="ab"> © 2024 spotify AB</p>
            </span>
        </div>
        </div>
        <div class="bottom-bar" id="niu">      
            <p class="bar-text">Anteprima Spotify</p>
            <a href="https://www.spotify.com/it/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2Fintl-it"><button class="bar-button">Iscriviti</button></a>
        </div>
</body>

</html>