*{
    margin: 0px;
}

.box{
    display: flex;
}

.menusxstart,.menusxend{
    color: white;
    font-family: fantasy;
    font-size: 14px;

}
ul {
    list-style-type: none;
}

.colonnasx{
    border-radius: 10px;
    width: 150px;
    background-color:   rgb(26, 25, 25);
    height: 150px;
}

.colonnadx,.dxcontent{
    border-top: 40px;
}

.colonnadx{
    background-color: rgb(37, 37, 37);
    height: 830px;
    color: white;
    border-radius: 10px;
}

.dxcontent{
    margin-top: 50px;
    padding-left: 10px;
    justify-content: space-between;
}

.imgrowmax{
    border-radius: 100px;
    width: 170px;
    height: 170px;

}

.card{
    width: 180px;
    height: 250px;
    margin: 20px;
    border-radius: 10px;

}
.card:hover{
    background-color: rgb(48, 48, 48);
    
}

.cardRow{
    display: flex;
    margin-top: 20px;
}


hr{
    margin: 10px;
    opacity: 0.2;
    color: gray;
}

.barrasopra{
    top: 5px;
    text-align: right;
    position: fixed;
    background-color: rgb(26, 25, 25);
    width: 1550px;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-right: 10px;
    justify-content: space-between;
}

button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    border-radius: 50px;
    padding: 10px;;
    width: 100px;;
}

.iscriviti{
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 8px 20px;
    font-size: 16px;
    border-color: white;
}

.ok {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-right: 10px;
}

#mostratutto{
    color: gray;
   
}
body{
background-color: black;
overflow-y: hidden;
font-family: Arial, sans-serif; 
}



.bottom-bar {
    
    position: fixed;
    bottom: 5px;
    left: 0;
    width: 1867px;
    height: 65px;
    background: linear-gradient(to right, purple, rgb(117, 7, 243),rgb(26, 168, 204));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
    left: 6px;
    right: 8px;
}

.bar-button {
    border-color:white ;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 30px;
    padding: 8px ;
    font-size: 16px;

}

.bar-text {
    color: white;
    text-decoration: none;
}

.subscribe-text {
    padding-left: 20px; 
    color: black; 
}
.container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.column {
    flex: 1;
    margin-right: 8px;
    margin-top: 5px; 
}
.column:first-child {
    margin-left: 5px; 
}
.column:last-child {
    margin-right: 0; 
}

.column ul {
    list-style-type: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 10px; 
}

.sottoscritte{
    color: gray;
    text-decoration: none;
}

.sottoscritte:hover{
    color: white;
    text-decoration: underline;
}

.ab{
    margin-top:30px;
    color: gray;
    font-size: 12;
}

#art{
    color: gray;
    font-size: 16px;
}

.bar-button:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.iscriviti:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.sottoscritte1{
    color: gray;
    text-decoration: none;
}

.sottoscritte1:hover{
    color: white;
}

.imglogo{
    width: 80px;
    height: 25px;
    top: 10px;
}

#imgsocial{
    width: 140px;
    height: 80px;
}

.separator {
    height: 5px; 
    background-color:black; 
    margin-bottom: 5px; 
    margin-top: 25px;
}

.imgg{
    height: 20px;
    border-left: 10px;
    text-decoration: none;
}

.card1{
    height: 40px;
    width: 40px;
    background-color: rgb(48, 48, 48);
    border-radius: 20px;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.container1 {
    display: flex;
    justify-content: center; 
}

.column1 {

    display: flex;
    gap: 5px; 
}


.card2{
    height: 20px;
    width: 20px;
    border-radius: 20px;
}

.card1:hover{
    background-color: rgb(148, 142, 142);
}

.imgsocial{
    height: 20px;
    width: 20px;
}

#menu2{
    background-color: rgb(26, 25, 25);
    border-radius: 10px;
    height: 665px;
}

.playlist1{
    border-left: 5px;
    border-right: 5px;
    width: 330px;
    background-color:  rgb(37, 37, 37);
    height: 100px;
    border-radius: 10px;
}

#info{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    border-left: 5px;
}

.sottoscrittespe{
    color: gray;
    text-decoration: none;
}

.sottoscrittespe:hover{
    text-decoration: underline;
}

.special{
    background-color:  rgb(26, 25, 25) ;
    border-color: white;
    font-size: 13px;
}

#special2{
    color: white;
    align-items: center;
    text-align: center;
}

.playbutton{
    opacity: 0;
}
.playbutton:hover{
    opacity: 1;
}

.spotu{
    text-decoration: none;
}

.bortto{
    display: flex;
    align-items: center;
    text-align: center;
}

.niu{
    text-decoration: none;
}

#zuc{
    color: white;
}

